FormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FormSubmitter.FormPage"
             xmlns:viewmodel="clr-namespace:FormSubmitter.ViewModel"
             x:DataType="viewmodel:FormViewModel"
             Title="FormPage">

    <VerticalStackLayout Margin="20"
                     Spacing="6">
        <Frame BorderColor="Black"
          Padding="5">
            <HorizontalStackLayout Spacing="15">
                <Label Text="Please fill out the following fields below"/>
            </HorizontalStackLayout>
        </Frame>
        
        <Entry Placeholder="Name"
               FontSize="Medium">
        </Entry>

        <Editor Placeholder="Please Enter A Description"
                PlaceholderColor="DarkGray"
                HeightRequest="250"
                MaxLength="250"
               FontSize="Medium">
        </Editor>
        
        <HorizontalStackLayout Spacing="35">
            <Button Text="File-Upload"
                    ImageSource="arrow_up.png"
                     HeightRequest="200"
                     WidthRequest="100"
                     x:Name="fileUpload"
                    Command="{Binding PickAndShowCommand}"
                />
            <!--Once the File-Upload button is clicked it will begin the PickAndShowCommand depending on whether access to devices storage was granted-->

        </HorizontalStackLayout>

        <!--<HorizontalStackLayout Spacing="35">
            <Button Text="Request Permission"
                x:Name="requestPermission"
                Command="{Binding RequestPermissionCommand}"
        />
            --><!--Once the button is clicked it will trigger the permission command--><!--

        </HorizontalStackLayout>-->

        <Frame BorderColor="Black"
               Padding="20">
            <HorizontalStackLayout Spacing="10">
                <Label Text="Select a file type"/>
                <Picker x:Name="filePicker"
                    Title="Select a File"
                    SelectedIndex="{Binding FilePickedCommand, Mode=TwoWay}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>PDF</x:String>
                            <x:String>Image</x:String>
                            <x:String>Media</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </HorizontalStackLayout>
        </Frame>
<!--This DropDown will allow the user to select the file that was just uploaded and then be able to cache the doc-->
    </VerticalStackLayout>

</ContentPage>